# Java-labs-5-7

./: .gitignore  pom.xml
src/main/java/org/btw/: Main.java  MainTransformer.java
src/main/java/org/btw/cameras/: AllCamerasStorage.java  Camera.java  PhoneCamera.java  SlrCamera.java  WebCamera.java
src/main/java/org/btw/controllers/: CameraCreationWindowController.java  Deserialization.java  MainWindowController.java  Serialization.java  UseCameraWindowController.java
src/main/java/org/btw/database/: ChangeRowInDB.java  ClearDB.java  DBConnection.java  DeleteFromDB.java  GetIdForCamerasArray.java  InputInDB.java  Prop.java  ReadFromDB.java
src/main/java/org/btw/elemetns/: Buttons.java  Groups.java  Table.java  TextBoxes.java
src/main/java/org/btw/elemetns/CreationWindow/: Buttons.java  Groups.java  Labels.java  TextFields.java  VBoxes.java  filters.java
src/main/java/org/btw/elemetns/EditWindowButtons/: ConfirmButton.java
src/main/java/org/btw/elemetns/mainWindowButtons/: Buttons.java
src/main/java/org/btw/mediafiles/: AllCamerasStorage.java  Media.java  MediaFileType.java  Picture.java  Video.java
src/main/java/org/btw/menus/: CameraCreationMenu.java  CameraDeleting.java  CameraFeaturesInput.java  CameraFeaturesMenu.java  CameraFunctionsMenu.java  ChangeFeaturesMenu.java  ChoiceFunctionsMenu.java  CreationMenu.java  InputValidation.java  MainMenu.java  Menu.java  MenuOption.java
src/main/java/org/btw/menus_handlers/: CameraAdapter.java  CameraCreationHandler.java  CameraDeletingHandler.java  CameraFeaturesHandler.java  CameraFeaturesInput.java  CameraFunctionsHandler.java  FromJSONReadHandler.java  InputValidation.java  JSONSaveHandler.java  MediaAdapter.java
src/main/java/org/btw/models/cameras/: AllCamerasStorage.java  Camera.java  PhoneCamera.java  SlrCamera.java  WebCamera.java
src/main/java/org/btw/models/mediafiles/: Media.java  MediaFileType.java  Picture.java  Video.java
src/main/java/org/btw/views/: CameraCreationWindow.java  CameraWindow.java  ChangeCameraWindow.java  MainWindow.java  UseCameraWindow.java
src/main/resources/: app.properties  log4j.properties
src/test/java/cameras/: AllCamerasStorageTest.java  CameraTest.java
src/test/java/menus_handlers/: FromJSONReadHandlerTest.java  JSONSaveHandlerTest.java
