# Root logger option
log4j.logger.input=INFO, input
log4j.logger.file=INFO, file
log4j.logger.Camera=INFO, Camera

log4j.additivity.input=false
log4j.additivity.file=false
log4j.additivity.Camera=false

log4j.appender.input=org.apache.log4j.RollingFileAppender
log4j.appender.input.File=input_handling.log
log4j.appender.input.MaxFileSize=10MB
log4j.appender.input.MaxBackupIndex=10
log4j.appender.input.layout=org.apache.log4j.PatternLayout
log4j.appender.input.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Second appender: logs for file operations
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=file_operations.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Third appender: logs for object handling
log4j.appender.Camera=org.apache.log4j.RollingFileAppender
log4j.appender.Camera.File=object_handling.log
log4j.appender.Camera.MaxFileSize=10MB
log4j.appender.Camera.MaxBackupIndex=10
log4j.appender.Camera.layout=org.apache.log4j.PatternLayout
log4j.appender.Camera.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
